name=akka-with-esper
title=CEP with Akka and Esper
description=An example showing two ways to use the Esper Complex Event Processing (CEP) engine with Akka
tags=akka,scala,esper,cep,scalavro,union-type