name=akka-with-esper
title=Complex Event Processing (CEP) with Akka and Esper
description=An example showing two ways to use the Esper CEP engine with Akka
tags=akka,scala,esper,cep,scalavro,union-type