name=akka-with-esper
title=CEP with Akka and Esper or Streams
description=An example showing two ways to use the Esper Complex Event Processing (CEP) engine with Akka as well as a implementation of the same algorithm using Akka Streams
tags=akka,scala,esper,cep,scalavro,union-type,reactivestreams,akkastreams,scaladays2014